<!DOCTYPE html>
<html lang="en">
  <head> <!-- ===( CODE AASHU )=== -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
  />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="contact.css" />
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>MusicYogaUnion</title>
  </head>
  <body style="background-color: wheat;">
    <nav>
      <div class="nav__logo">
        <img src="assets/logo3.png" alt="logo" />
        <span>Music<span style="color: rgb(202, 131, 155);">Yoga</span>Union</span>
      </div>
      <div class="Toggle_Menu">
        <button id="hamburger-menu" class="hamburger-menu" aria-expanded="false">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </button>
      </div>
      <ul class="nav__links">
        <li class="link"><a href="index.html">Home</a></li>
        <li class="link"><a href="ArunDuve.html">Classes</a></li>
        <li class="link"><a href="index.html">Membership</a></li>
        <li class="link"><a href="index.html">About</a></li>
        <li class="link"><a href="index.html">Blog</a></li>
        <li class="link"><a href="contact.html">Contact</a></li>
      </ul>
    </nav>


    <section class="info_Music">
      <h2>Courses (online & offline) 
      </h2>
      <p>Arun Dubey has more than 20 years' experience in teaching Music and Naad Yoga in India and abroad.

        </p>
        <ul>
          <strong> Courses online:</strong>
<li> Vocal as a natural self-tuning</li>
<li> Indian Classical Vocal (Raag-therapy)</li>
<li> Music & Yoga Union</li>
<li> Mantra science</li>
<li> Harmonium</li>

        </ul>


        
        
</section>


    <div class="arch_contact_us_duplicate" >
        <div class="responsive-container-block big-container" style="background-color: wheat;">
          <div class="responsive-container-block container">
            <div class="responsive-cell-block wk-mobile-12 wk-desk-5 wk-tab-10 wk-ipadp-5" id="ih6s">
              <p class="text-blk section-head">
                Get in touch dolor sit
              </p>
              <p class="text-blk section-subhead">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              </p>
            </div>
            <div class="responsive-cell-block wk-ipadp-6 wk-mobile-12 wk-desk-5 wk-tab-9" id="i6df">
              <form class="form-wrapper">
                <input class="input input-element" name="Name" placeholder="Name">
                <input class="input input-element" name="Contact Number" placeholder="Contact Number">
                <input class="input input-element" name="Email" placeholder="Email">
                <textarea class="textinput input-element" placeholder="Message"></textarea>
                <button type="submit" class="button">
                  Send
                </form>
              </div>
              
            </div>
          </div>
        </div>
      </div>





      <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3500.9611141234636!2d77.2928040742018!3d28.660882975649272!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfb65ca61ebfd%3A0x11f3d5c0c58ae3ee!2sAyushyam%20-%20Best%20Yoga%2C%20Ayurveda%20%26%20Panchkarma%20Clinic%20in%20Shahdara%2C%20Delhi!5e0!3m2!1sen!2sin!4v1738324190859!5m2!1sen!2sin"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>




    

      <!--=============== FOOTER ===============-->
      <footer class="footer">
        <div class="footer__container">
          <div class="footer__content">
            <h3 class="footer__title">Our Services</h3>
            <ul class="footer__links">
              <li><a href="#" class="footer__link">Support </a></li>
              <li><a href="#" class="footer__link">Donate </a></li>
              <li><a href="#" class="footer__link">Report a bug</a></li>
              <li><a href="#" class="footer__link">Terms of Service</a></li>
            </ul>
          </div>
  
          <div class="footer__content">
            <h3 class="footer__title">Our Company</h3>
            <ul class="footer__links">
              <li><a href="#" class="footer__link">Blog</a></li>
              <li><a href="#" class="footer__link">Our mission</a></li>
              <li><a href="#" class="footer__link">Get in touch</a></li>
            </ul>
          </div>
  
          <div class="footer__content">
            <h3 class="footer__title">Community</h3>
            <ul class="footer__links">
              <li><a href="#" class="footer__link">Support</a></li>
              <li><a href="#" class="footer__link">Questions</a></li>
              <li><a href="#" class="footer__link">Usage help</a></li>
            </ul>
          </div>
  
          <div class="footer__social">
            <a href="#" class="footer__social-link"
              ><i class="bx bxl-facebook-circle"></i
            ></a>
            <a href="#" class="footer__social-link"
              ><i class="bx bxl-github"></i
            ></a>
            <a href="#" class="footer__social-link"
              ><i class='bx bxl-instagram'></i></a>
          </div>
        </div>
  
        <p class="footer__copy">&#169; John Wick. All right reserved</p>
      </footer>


  

    <script src="main.js"></script>
    <script src="Nav.js"></script>
  </body>
</html>
